CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20250414 16:51";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="BO0701A1";
COPYRIGHT=NO;
SUBJECT-CODE="BO";
SUBJECT-AREA="Housing, construction and building";
TITLE="Building permits for new construction, number of dwellings by region, type of building, observations and quarter";
CONTENTS="Building permits for new construction, number of dwellings";
STUB="region","type of building";
HEADING="observations","quarter";
CONTVARIABLE="observations";
VARIABLECODE("region")="Region";
VALUES("region")="Sweden";
VARIABLECODE("type of building")="Hustyp";
VALUES("type of building")="one- or two-dwelling buildings","multi-dwelling buildings excluding service dwellings","service dwellings for the elderly and dwellings for students, special dwellings","buildings for seasonal and secondary use";
VARIABLECODE("observations")="ContentsCode";
VALUES("observations")="Number";
VARIABLECODE("quarter")="Tid";
VALUES("quarter")="1996K1","1996K2","1996K3","1996K4","1997K1","1997K2","1997K3","1997K4","1998K1","1998K2","1998K3","1998K4","1999K1","1999K2","1999K3","1999K4","2000K1","2000K2","2000K3","2000K4","2001K1","2001K2","2001K3","2001K4","2002K1","2002K2","2002K3","2002K4",
"2003K1","2003K2","2003K3","2003K4","2004K1","2004K2","2004K3","2004K4","2005K1","2005K2","2005K3","2005K4","2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4",
"2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4",
"2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4",
"2024K1","2024K2","2024K3","2024K4";
TIMEVAL("quarter")=TLIST(Q1),"1996K1","1996K2","1996K3","1996K4","1997K1","1997K2","1997K3","1997K4","1998K1","1998K2","1998K3","1998K4","1999K1","1999K2","1999K3","1999K4","2000K1","2000K2","2000K3","2000K4","2001K1","2001K2","2001K3","2001K4","2002K1","2002K2","2002K3","2002K4","2003K1","2003K2","2003K3","2003K4","2004K1","2004K2","2004K3","2004K4","2005K1","2005K2","2005K3","2005K4","2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4","2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4","2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4","2024K1","2024K2","2024K3","2024K4";
CODES("region")="00";
CODES("type of building")="1113","21","2224","19";
CODES("observations")="BO0701A1";
CODES("quarter")="1996K1","1996K2","1996K3","1996K4","1997K1","1997K2","1997K3","1997K4","1998K1","1998K2","1998K3","1998K4","1999K1","1999K2","1999K3","1999K4","2000K1","2000K2","2000K3","2000K4","2001K1","2001K2","2001K3","2001K4","2002K1","2002K2","2002K3","2002K4",
"2003K1","2003K2","2003K3","2003K4","2004K1","2004K2","2004K3","2004K4","2005K1","2005K2","2005K3","2005K4","2006K1","2006K2","2006K3","2006K4","2007K1","2007K2","2007K3","2007K4","2008K1","2008K2","2008K3","2008K4","2009K1","2009K2","2009K3","2009K4",
"2010K1","2010K2","2010K3","2010K4","2011K1","2011K2","2011K3","2011K4","2012K1","2012K2","2012K3","2012K4","2013K1","2013K2","2013K3","2013K4","2014K1","2014K2","2014K3","2014K4","2015K1","2015K2","2015K3","2015K4","2016K1","2016K2","2016K3","2016K4",
"2017K1","2017K2","2017K3","2017K4","2018K1","2018K2","2018K3","2018K4","2019K1","2019K2","2019K3","2019K4","2020K1","2020K2","2020K3","2020K4","2021K1","2021K2","2021K3","2021K4","2022K1","2022K2","2022K3","2022K4","2023K1","2023K2","2023K3","2023K4",
"2024K1","2024K2","2024K3","2024K4";
PRESTEXT("region")=2;
PRESTEXT("quarter")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("type of building")="Type of building";
ELIMINATION("region")="Sweden";
ELIMINATION("type of building")=YES;
UNITS="number of";
LAST-UPDATED("Number")="20250217 13:46";
STOCKFA("Number")="F";
DAYADJ("Number")=NO;
SEASADJ("Number")=NO;
UNITS("Number")="number of";
CONTACT("Number")=" Byggande och bebyggelse, Statistics Sweden# - -#byggande.bebyggelse@scb.se##";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="BO0101";
NOTEX="Delay in reporting results in underestimation of the last most recent four quarters. The largest underestimation is for the most recent quarter.";
META-ID("region")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB2534";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("type of building")="V";
VARIABLE-TYPE("quarter")="T";
DATA=
670 1138 667 1092 808 1469 1110 1694 1276 1745 1448 1723 1568 2444 1718 2013 2029 2619 1829 2033 1901 2175 1457 1734 1685 2264 1747 2046 2229 3135 2007 2517 2747 3256 2357 2878 2466 4012 2660 3577 3491 4075 2767 4433 3247 4484 2833 3287 2981 3351 2193 2373 1719 2679 1886 2649 2633 2933 2375 2850 2460 2710 1544 1693 1633 1761 1544 1660 1584 1989 1724 1811 1955 2865 2312 2690 2543 3617 2570 3062 3220 4486 2884 4087 3486 3698 3208 3696 3029 3332 2323 3037 3150 3465 2794 2631 3034 3455 2893 3579 4008 4904 3451 4225 3786 4103 2918 2548 2168 1721 1167 1454 1280 1582 1329 1452 
1050 1159 1042 1683 403 1926 957 1813 618 1176 1108 2225 599 1082 1479 1375 1158 2187 1199 2093 2861 2321 1779 2103 1627 2322 1581 1936 2685 3123 2192 3162 3025 3724 2971 4862 3825 4232 3835 5862 3778 7421 5241 11517 2714 4323 3194 2948 3788 2642 1924 3889 3263 2469 2365 3228 3952 4612 3334 4076 4602 5905 3185 5001 3414 5001 3732 5144 5183 5775 5462 7313 5265 6094 8593 7397 7373 10423 7840 12264 8558 12534 9869 14465 13466 16616 9452 11269 8870 10771 8830 14816 6915 11270 9275 8997 9578 14041 10655 11988 11344 16085 11854 17601 11342 14169 8867 9315 4552 6704 3380 4331 4505 5422 3467 5301 
1138 659 1125 418 183 1025 460 607 696 516 569 675 473 1090 721 685 679 809 460 1360 1349 1441 1183 1669 899 782 532 1296 1049 1424 1209 651 483 1182 409 469 973 1077 389 1359 445 221 464 1374 231 981 119 349 504 529 271 469 196 484 312 355 225 990 432 407 910 583 664 361 682 518 156 760 816 1422 466 1066 1293 2031 1400 1124 1654 2530 1262 2012 1243 2945 792 1846 2258 2971 1533 1506 1346 3348 1649 2860 2264 1265 2176 1049 2042 2301 1567 2585 1317 1052 1124 2491 965 1636 682 669 452 1130 1189 1883 2076 1092 436 932 
299 709 393 377 338 690 352 340 315 597 384 283 322 725 345 373 384 680 382 391 436 621 388 349 334 625 413 332 373 686 424 430 438 715 434 399 385 804 501 485 466 952 513 556 624 910 574 532 531 896 449 372 399 732 527 576 510 812 464 493 563 848 523 544 388 610 348 421 498 591 411 442 466 564 442 434 411 764 646 544 618 874 613 608 757 996 636 583 519 813 543 582 638 937 568 575 705 821 626 781 994 1582 942 809 1190 1136 881 576 461 589 424 418 407 552 420 348 
;