CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-1";
LANGUAGE="en";
CREATION-DATE="20250214 11:18";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="HE0110J7";
AGGREGALLOWED=NO;
COPYRIGHT=NO;
SUBJECT-CODE="HE";
SUBJECT-AREA="Household finances";
TITLE="Total earned income for persons registered in the national population register during the whole year by region, sex, age, income bracket, observations and year";
CONTENTS="Total earned income for persons registered in the national population register during the whole year";
STUB="region","sex","age","income bracket";
HEADING="observations","year";
CONTVARIABLE="observations";
VARIABLECODE("region")="Region";
VALUES("region")="Sweden";
VARIABLECODE("sex")="Kon";
VALUES("sex")="total";
VARIABLECODE("age")="Alder";
VALUES("age")="16-19 years","20-24 years","25-29 years","30-34 years","35-39 years","40-44 years","45-49 years","50-54 years","55-59 years","60-64 years","65-69 years","70-74 years","75-79 years","80-84 years","85+ years";
VARIABLECODE("income bracket")="Inkomstklass";
VALUES("income bracket")="total";
VARIABLECODE("observations")="ContentsCode";
VALUES("observations")="Mean income, SEK thousands","Median income, SEK thousands";
VARIABLECODE("year")="Tid";
VALUES("year")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
TIMEVAL("year")=TLIST(A1),"1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
CODES("region")="00";
CODES("sex")="1+2";
CODES("age")="16-19","20-24","25-29","30-34","35-39","40-44","45-49","50-54","55-59","60-64","65-69","70-74","75-79","80-84","85+";
CODES("income bracket")="TOT";
CODES("observations")="HE0110J7","HE0110J8";
CODES("year")="1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019","2020","2021","2022","2023";
PRESTEXT("region")=2;
PRESTEXT("year")=0;
DOMAIN("region")="Region1999/2007";
DOMAIN("sex")="Sex";
DOMAIN("age")="Age";
DOMAIN("income bracket")="Income bracket";
ELIMINATION("region")="Sweden";
ELIMINATION("sex")="total";
ELIMINATION("income bracket")="total";
UNITS="SEK thousands";
LAST-UPDATED("Mean income, SEK thousands")="20250108 12:32";
STOCKFA("Mean income, SEK thousands")="F";
DAYADJ("Mean income, SEK thousands")=NO;
SEASADJ("Mean income, SEK thousands")=NO;
REFPERIOD("Mean income, SEK thousands")="Calender year";
UNITS("Mean income, SEK thousands")="SEK thousands";
CONTACT("Mean income, SEK thousands")="Peter Gärdqvist, Statistics Sweden# +46 010-479 67 85#peter.gardqvist@scb.se## Inkomststatistik, Statistics Sweden# +46 .#inkomststat@scb.se##Johan Lindberg, Statistics Sweden# +46 010-479 60 64#johan.lindberg@scb.se##";
LAST-UPDATED("Median income, SEK thousands")="20250108 12:32";
STOCKFA("Median income, SEK thousands")="F";
DAYADJ("Median income, SEK thousands")=NO;
SEASADJ("Median income, SEK thousands")=NO;
REFPERIOD("Median income, SEK thousands")="Calender year";
UNITS("Median income, SEK thousands")="SEK thousands";
CONTACT("Median income, SEK thousands")="Peter Gärdqvist, Statistics Sweden# +46 010-479 67 85#peter.gardqvist@scb.se## Inkomststatistik, Statistics Sweden# +46 .#inkomststat@scb.se##Johan Lindberg, Statistics Sweden# +46 010-479 60 64#johan.lindberg@scb.se##";
DATABASE="Statistics database 2.3";
SOURCE="Statistics Sweden";
INFOFILE="HE0110";
NOTEX="The statistics include salaries and pension income from other Nordic countries from income year 2011. As of the publication of income year 2020, the statistics for the years 2011-2019 have been revised. #The extent of the total income from the other Nord"
"ic countries varies over time. For the years 2011-2014, data availability is limited, which is largely due to deficiencies in data from Norway. For 2011, there is basically no income from Norway. For the years 2012-2014, the macro amount for Norway is ap"
"proximately half of the amount for 2015.#Further information can be found in the statistics quality declaration on Statistics Sweden website.##The population consists of people who have been registered in Sweden both 1 January and 31 December of each yea"
"r and who are part of a household with disposable household income different from zero (0) SEK. As of 2021, people with no information on which household they belong to are also excluded if their disposable family income is zero (0) SEK. This change is a"
"lso applied retroactively back to 2011, and means that an additional 3 000-4 000 people per year are excluded from the reporting, which can be assumed to be overcoverage in the Total Population Register.##Statistical methods is used to protect the data o"
"f individuals in the statistics presented. For this reason, the presented totals do not always equal the sum of their reported components. See also section 2.2.6 Model assumptions in the quality declaration documentation on Statistics Sweden's website.##"
"Revision was made on January 30, 2015 for the years 2003-2012. The Income Register has been updated for these years.";
META-ID("region")=" ";
META-ID("sex")=" ";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOL3="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATANOTESUM="*";
TABLEID="TAB3554";
VARIABLE-TYPE("region")="V";
VARIABLE-TYPE("sex")="V";
VARIABLE-TYPE("age")="V";
VARIABLE-TYPE("income bracket")="V";
VARIABLE-TYPE("year")="T";
DATA=
16.5 18.1 18.7 18.9 18.1 16.3 16.0 17.5 20.1 20.4 16.3 18.2 20.2 20.0 20.5 21.3 23.6 25.6 27.3 28.0 27.8 23.9 28.1 33.4 33.4 6.7 7.5 7.7 7.4 6.3 4.9 4.5 5.3 6.1 6.3 3.8 4.9 5.6 5.7 5.7 6.1 6.8 7.5 8.1 8.6 8.1 5.5 7.4 10.4 10.0 
92.0 98.1 103.3 104.3 104.9 103.7 104.9 112.0 120.5 125.0 114.4 114.1 123.7 128.8 130.5 135.6 145.3 154.3 160.4 166.3 166.0 158.5 168.9 185.3 191.4 74.9 82.2 88.5 87.9 90.2 86.2 86.0 94.0 101.4 103.9 90.5 89.0 96.4 101.0 102.7 109.2 121.8 133.7 140.1 145.5 142.0 128.8 141.9 163.0 166.2 
159.1 167.8 175.4 177.2 176.6 176.2 177.4 184.0 192.2 199.3 194.2 195.4 201.7 208.3 212.0 217.6 227.3 237.3 245.5 255.1 262.5 263.4 276.3 293.1 304.9 165.4 173.6 181.1 184.7 185.7 185.3 186.0 192.7 201.5 210.4 204.0 202.7 210.6 217.7 221.1 226.9 237.7 249.5 259.1 269.4 278.2 280.8 291.1 308.4 321.8 
190.8 202.0 212.1 217.0 219.4 223.7 228.6 236.2 245.5 253.6 251.0 253.8 261.3 267.7 270.9 275.8 283.5 291.8 298.5 308.3 316.9 321.9 336.7 355.8 373.8 184.7 193.8 203.4 210.4 214.8 219.4 223.8 231.3 241.2 251.5 253.1 256.8 264.6 271.9 276.3 281.1 289.3 298.6 306.1 315.5 324.4 329.4 341.5 358.5 375.6 
203.3 216.7 228.3 235.9 240.1 246.7 254.0 263.7 274.9 286.4 288.1 294.5 304.5 313.0 317.5 323.0 330.4 339.5 345.7 354.9 362.1 366.5 380.4 398.1 416.1 189.3 198.9 209.5 218.8 224.9 231.3 237.4 246.5 257.2 269.1 274.1 280.9 290.0 299.3 305.5 311.9 320.2 329.9 337.6 346.6 353.3 357.2 369.4 384.6 401.8 
214.9 226.2 237.5 246.1 251.5 259.4 269.3 280.2 294.2 306.9 310.4 318.6 330.9 341.7 350.6 360.8 372.6 383.6 391.1 401.5 407.7 413.0 430.0 446.8 464.2 197.1 204.7 214.3 223.0 229.4 236.6 243.8 254.0 266.8 280.1 287.0 295.3 305.5 316.0 324.7 333.7 344.6 356.0 365.5 374.4 382.6 387.1 400.6 415.0 430.1 
222.5 232.7 243.5 252.4 258.5 266.1 274.8 284.7 297.3 309.8 314.9 324.8 337.8 351.4 360.6 372.0 384.4 397.6 409.7 424.5 435.8 444.7 465.1 481.8 498.5 204.0 211.0 219.9 228.5 234.6 241.0 247.0 255.8 266.5 279.3 287.1 296.3 307.3 319.5 328.8 338.7 350.3 363.4 374.9 387.5 398.5 405.2 420.4 434.8 448.9 
226.7 235.9 245.2 254.0 260.5 267.3 275.7 284.1 295.2 306.2 311.5 318.7 329.9 341.6 350.7 362.5 376.9 390.3 403.6 417.6 430.5 439.5 462.1 483.5 505.3 206.4 213.6 221.9 230.1 236.4 242.3 248.1 256.2 266.6 278.2 285.2 292.4 301.3 311.4 320.3 330.1 342.3 355.4 367.5 380.1 391.4 398.9 416.5 433.0 449.6 
220.4 231.1 241.1 249.9 257.5 264.8 272.7 279.4 289.5 299.3 304.5 311.1 320.7 331.2 339.3 348.7 359.4 370.6 381.2 394.2 406.7 417.7 438.3 461.5 480.6 200.8 209.0 217.5 225.9 233.5 239.9 245.3 252.9 262.6 273.6 280.8 287.8 296.1 305.5 313.3 321.8 331.6 341.8 351.7 362.4 373.3 381.6 398.4 414.7 430.5 
194.3 202.2 212.2 224.5 237.7 248.8 259.0 266.0 275.4 285.0 291.6 296.9 304.6 313.9 322.4 330.9 341.3 349.7 358.3 367.5 376.9 384.5 399.3 416.4 434.2 176.0 181.3 189.4 201.5 213.3 223.5 230.6 238.4 247.6 258.7 267.6 272.6 279.9 289.9 298.5 307.0 316.5 325.5 334.3 342.4 351.3 357.1 369.4 381.1 395.9 
159.1 164.9 172.4 182.8 195.8 203.1 209.8 216.2 229.4 244.4 256.9 260.9 264.9 275.4 285.9 290.2 300.7 309.5 318.0 325.8 333.1 343.0 357.6 379.5 395.8 141.6 145.2 150.3 158.4 167.5 172.9 177.6 182.8 191.3 202.8 213.3 215.5 217.3 226.6 237.3 240.3 250.4 261.1 270.9 278.7 286.6 294.8 307.7 330.0 342.0 
136.4 138.3 142.6 149.4 161.2 166.3 171.7 177.0 183.7 193.9 203.9 202.7 204.3 215.1 227.2 230.5 238.7 248.0 255.5 261.0 267.9 275.5 283.8 303.3 319.7 127.2 129.1 132.3 138.0 145.2 149.9 155.0 159.9 165.0 172.2 180.1 177.3 175.7 182.9 192.3 192.2 197.2 205.2 211.1 214.8 219.3 225.8 231.1 247.2 258.7 
123.6 125.1 128.4 134.7 147.3 152.0 155.8 160.0 164.9 172.2 181.6 180.1 181.0 189.4 198.1 197.8 202.8 212.3 221.5 229.4 237.3 246.3 252.4 266.8 281.1 116.4 118.8 122.1 128.4 135.4 140.2 144.6 148.8 153.2 160.0 168.8 166.5 165.8 173.3 181.2 178.9 181.7 189.0 195.6 200.1 204.9 211.2 215.4 227.2 236.6 
115.8 118.0 121.6 126.8 139.6 143.5 147.2 150.9 155.8 162.4 171.9 169.9 169.9 177.3 184.4 183.0 188.0 196.2 204.0 209.6 216.0 224.3 230.8 246.2 264.2 105.2 109.3 113.3 119.0 125.7 130.0 134.8 139.2 144.3 151.0 160.4 158.4 157.9 164.9 172.7 170.7 174.8 183.2 190.3 194.0 198.6 204.1 208.3 221.4 233.3 
94.0 97.2 101.8 108.4 126.6 131.8 136.1 140.1 144.7 150.9 160.1 159.1 159.5 166.9 173.7 173.7 177.2 183.7 190.2 195.1 200.8 208.9 214.4 227.5 244.0 73.6 77.7 83.0 90.6 108.0 113.2 118.0 122.4 126.7 133.3 142.7 142.8 143.6 151.5 159.1 158.9 162.8 170.2 176.9 181.9 187.1 194.6 200.1 212.9 225.0 
;